# api_2020_java_-Undine_Kobitjeva

./: pom.xml
src/test/java/clients/: ClickupClient.java
src/test/java/domain/: ClickupFolder.java  ClickupList.java  ClickupSpace.java  ClickupTask.java
src/test/java/helpers/: ClickupFolderHelper.java  ClickupListHelper.java  ClickupSpaceHelper.java  ClickupTaskHelper.java  RandomString.java  TestCaseContext.java
src/test/java/stepdefinitions/: Hooks.java  StepDefinition.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: folder.feature
